<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            background-color: lime;
            /* padding:10px; */
            margin: 10px;
            float:flex;
        }
        #box1{
            border: 5px;
            border-style: dotted;
            color: blue;
            /* padding: 200px; */
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="box" id="box1">
        <div style="background:orange; width:50%;margin:0 auto">Box1</div>
    </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>